# IFTools

./: .editorconfig  IFTools.sln  README.md
GBlorbEd/: GBlorbEd  GBlorbEd.csproj  Program.cs
GBlorbEd/Properties/: launchSettings.json
GBlorbExtractor/: GBlorbExtractor  GBlorbExtractor.csproj  Program.cs
GBlorbExtractor/Properties/: launchSettings.json
GBlorbLib/: Chunk.cs  ChunkFactory.cs  GBlorb.cs  GBlorbLib.csproj  Helpers.cs  IChunk.cs  README.md
GBlorbLib/Chunks/: BinaryChunk.cs  FrontispiceChunk.cs  Frontispiece.cs  Header.cs  ResourceDescriptionEntry.cs  ResourceDescriptionIndex.cs  ResourceEntry.cs  ResourceIndex.cs  TextChunk.cs
ResMap/: Program.cs  ResMap  ResMap.csproj
ResMap/Properties/: launchSettings.json
build_tools/: builddoc.cmd  publish.cmd
docs/: GBlorbEd.md  GBlorbExtractor.md  GblorbLib-index.md  ResMap.md  _config.yml  casasoft.if.gblorblib.binarychunk.md  casasoft.if.gblorblib.chunk.md  casasoft.if.gblorblib.chunkfactory.md  casasoft.if.gblorblib.frontispicechunk.md  casasoft.if.gblorblib.frontispiece.md  casasoft.if.gblorblib.gblorb.md  casasoft.if.gblorblib.header.md  casasoft.if.gblorblib.ichunk.md  casasoft.if.gblorblib.resourcedescriptionentry.md  casasoft.if.gblorblib.resourcedescriptionindex.md  casasoft.if.gblorblib.resourceentry.md  casasoft.if.gblorblib.resourceindex.md  casasoft.if.gblorblib.textchunk.md  index.md
