<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Casasoft.IF.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Casasoft.IF.$(AssemblyName)</PackageId>
    <Title>Casasoft GBlorb Library</Title>
    <Authors>Roberto Ceccarelli - Casasoft</Authors>
    <Company>The Strawberry Field</Company>
    <Product>Casasoft $(AssemblyName)</Product>
    <Copyright>copyright (c) 2025 Roberto Ceccarelli - Casasoft</Copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>A collection of tools to handle GBlorb files for interactive fictions</Description>
    <AssemblyName>Casasoft.IF.$(MSBuildProjectName)</AssemblyName>
    <RepositoryUrl>https://github.com/strawberryfield/IFTools</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageTags>interactive-fiction gblorb </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
